<html>
    <head>
        <title>box animation</title>
       <style type="text/css">
           
            
           
            div{
                
                width: 100px;
                height: 100px;
                background-color: brown;

                position: relative; 
                
                animation-name: demo;
                animation-duration:0.01s;
                animation-iteration-count: infinite;


            }
                @keyframes demo{0%{background-color: aqua;left: 0px;top: 0px;transform: rotate(0deg);}
                                25%{background-color: rgb(119, 0, 255);left:200px;top: 0px;transform: rotate(90deg);}
                                50%{background-color: rgb(255, 187, 0);left: 200px;top:200px;transform: rotate(180deg);}
                                75%{background-color: rgb(255, 0, 0);left: 0px;top: 200px;transform: rotate(270deg);}
                                100%{background-color: rgb(0, 255, 47);left: 0px;top: 0px;transform: rotate(360deg);}
            
        }
            
            
            </style>
            </head>
            <body>
                <div></div>
                </body>
                </html>       
                
